spring.application.name=ChatAssistBE
spring.datasource.url=jdbc:postgresql://localhost:5432/adam
spring.datasource.name=adam
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=fake
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.pattern.console=%d{mm:ss} %-5level %msg%n